{
  "name": "wp-foundation-six",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "10.15.0"
  },
  "browserslist": [
    "> 1% or last 3 versions"
  ],
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.4.4",
    "acorn": "6.1.1",
    "ajv": "6.10.0",
    "autoprefixer": "9.6.0",
    "babel-loader": "8.0.6",
    "browser-sync": "2.26.7",
    "cssnano": "^4.1.10",
    "del": "4.1.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-prettier": "3.1.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-concat": "2.6.1",
    "gulp-imagemin": "6.0.0",
    "gulp-load-plugins": "1.6.0",
    "gulp-newer": "1.4.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "1.4.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-shell": "0.7.1",
    "gulp-size": "3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "3.0.2",
    "imagemin-gifsicle": "6.0.1",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-pngquant": "8.0.0",
    "imagemin-svgo": "7.0.0",
    "prettier": "1.18.2",
    "snyk": "1.174.1",
    "webpack": "4.33.0",
    "webpack-cli": "3.3.3",
    "what-input": "5.2.3",
    "yargs": "13.2.4"
  },
  "dependencies": {
    "foundation-sites": "6.5.3",
    "jquery": "3.4.1",
    "jquery-migrate": "3.1.0",
    "modernizr": "3.7.1"
  }
}
