{
  "name": "wp-foundation-six",
  "version": "0.0.0",
  "authors": [
    "Blake Cerecero <Blake@DigitalBlake.com>"
  ],
  "description": "WordPress Foundation 6 Theme",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "adaptive-images": "*",
    "foundation-sites": "~6.0.6",
    "jquery-legacy": "jquery#1.11.3",
    "jquery-migrate": "~1.2.1",
    "matchHeight": "~0.6.0",
    "magnific-popup": "~1.0.0",
    "modernizr": "~3.2.0",
    "nwmatcher": "~1.3.6",
    "REM-unit-polyfill": "~1.3.4",
    "remodal": "~1.0.5",
    "respond": "~1.4.2",
    "selectivizr": "git://github.com/keithclark/selectivizr#ed2f5e3e56f059ad256cc921e24ecc0e1855f18a",
    "mixitup": "~2.1.11",
    "slick.js": "~1.5.8"
  }
}
